<DOCTYPE HTML>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Anagram Finder</title>
    <link rel="stylesheet" href="anagram.css" />
  </head>
  <body id="body">
    <h1>Anagram Finder</h1>
    <form>
      <fieldset>
        <caption>Phrase to anagram</caption>
        <input id="phrase" autofocus size="50"/>
        <br/>
        <caption>Skip characters (e.g. pre chosen words) </caption>
        <input id="subtract" autofocus />
        <button id="find" type="button">Find anagrams</button>
        <button id="reset" type="button">Reset</button>
      </fieldset>
    </form>
    <div id="excludes">
    </div>
    <br/>
    <div id="anagrams">
    </div>
    <span id="forkongitlab"><a href="https://gitlab.com/patricklundquist/anagram">Fork me on GitLab</a></span>
    <script src="jquery.js"></script>
    <script src="anagram.js"></script>
  </body>
</html>
